[global]
; The default name space used to uniquely address DDF's in storage, sharing, collaboration, etc.
Namespace = adatao
; The directory in which to save run-time data, e.g., the basic-persistence database
RuntimeDir = ddf-runtime
; The basic-persistence database directory, just below runtime/
BasicPersistenceDir = basic-ddf-db
DDF = io.ddf.DDF
DDFManager = io.ddf.DDFManager
ISupportStatistics = io.ddf.analytics.AStatisticsSupporter
IHandleAggregation = io.ddf.analytics.AggregationHandler
IHandleMetaData = io.ddf.content.MetaDataHandler
IHandleRepresentations = io.ddf.content.RepresentationHandler
IHandleSchema = io.ddf.content.SchemaHandler
IHandleViews = io.ddf.content.ViewHandler
IHandlePersistence = io.basic.ddf.content.PersistenceHandler
ISupportML = io.ddf.ml.MLSupporter
ISupportMLMetrics = io.ddf.spark.ml.MLMetricsSupporter
IHandleTransformations = io.ddf.etl.TransformationHandler
IHandleMutability = io.ddf.content.MutabilityHandler
IHandleMissingData = io.ddf.etl.MissingDataHandler
;IHandleSql = io.ddf.etl.SqlHandler
;IRunAlgorithms = io.ddf.analytics.AlgorithmRunner

[spark]
DDF = io.ddf.spark.SparkDDF
DDFManager = io.ddf.spark.SparkDDFManager
Model = io.ddf.spark.ml.Model
DefaultEngineContainerType = "org.apache.spark.rdd.RDD"
ISupportStatistics = io.ddf.spark.analytics.BasicStatisticsComputer
IHandleAggregation = io.ddf.analytics.AggregationHandler
IHandleMetaData = io.ddf.spark.content.MetaDataHandler
IHandleRepresentations = io.ddf.spark.content.RepresentationHandler
IHandleSchema = io.ddf.spark.content.SchemaHandler
IHandleSql = io.ddf.spark.etl.SqlHandler
IHandleViews = io.ddf.spark.content.ViewHandler
IHandleJoins = io.ddf.spark.etl.JoinHandler
ISupportML = io.ddf.spark.ml.MLSupporter
IHandleTransformations = io.ddf.spark.etl.TransformationHandler
ISupportMLMetrics = io.ddf.spark.ml.MLMetricsSupporter
IHandleBinning = io.ddf.spark.analytics.BinningHandler
IHandleMutability = io.ddf.content.MutabilityHandler
IHandleMissingData = io.ddf.etl.MissingDataHandler
kmeans = org.apache.spark.mllib.clustering.KMeans
linearRegressionLasso = org.apache.spark.mllib.regression.LassoWithSGD
linearRegressionWithSGD = org.apache.spark.mllib.regression.LinearRegressionWithSGD
logisticRegressionWithSGD = org.apache.spark.mllib.classification.LogisticRegressionWithSGD
svmWithSGD = org.apache.spark.mllib.classification.SVMWithSGD
collaborativeFiltering = org.apache.spark.mllib.recommendation.ALS

MAX_SAMPLE_SIZE = 1000000

[basic]
DDF = io.basic.ddf.BasicDDF
DDFManager = io.basic.ddf.BasicDDFManager

[flink]
DDF = io.ddf.flink.FlinkDDF
DDFManager = io.ddf.flink.FlinkDDFManager
IHandleMetaData = io.ddf.flink.content.MetaDataHandler
ISupportStatistics = io.ddf.flink.analytics.StatisticsHandler
IHandleRepresentations = io.ddf.flink.content.RepresentationHandler
IHandleSql = io.ddf.flink.etl.SqlHandler
IHandleBinning = io.ddf.flink.analytics.BinningHandler
IHandleJoins = io.ddf.flink.etl.JoinHandler
IHandleAggregation = io.ddf.flink.analytics.AggregationHandler
IHandleMutability = io.ddf.content.MutabilityHandler
IHandlePersistence = io.basic.ddf.content.PersistenceHandler
IHandleViews = io.ddf.flink.content.ViewHandler
IHandleTransformations = io.ddf.flink.etl.TransformationHandler
IHandleSchema = io.ddf.flink.content.SchemaHandler
IHandleMissingData = io.ddf.flink.etl.MissingDataHandler
ISupportML = io.ddf.flink.ml.FlinkMLSupporter
svm = "org.apache.flink.ml.classification.SVM"
mlr = "org.apache.flink.ml.regression.MultipleLinearRegression"
local=true
#host=192.168.0.25
#port=7661
#parallelism=6


